<html>
	<head>
		<title>Законы, которые придумал Митя</title>
		<link type="Image/x-icon" href="фав.png" rel="icon">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Какие <a href="https://ru.wikipedia.org/wiki/Закон_(право)"> законы</a> я принял бы если бы стал <a href="https://ru.wikipedia.org/wiki/Президент">президентом</a></h1>
		
		<h2>Школьные законы</h2>
		<ol>
			<li>Отмена определённой<a target="_blank" href="https://ru.wikipedia.org/wiki/Униформа"> униформы.</a></li>
			<li>Перевод физических книг в электронный формат.</li>
			<li>Общий <a target="_blank" href="https://ru.wikipedia.org/wiki/Wi-Fi"> wi-fi</a> .</li>
			<li>Более нужные уроки, которые с большей вероятностью понадобятся в жизни.</li>
		</ol>
		<img height="390px" src="https://i.pinimg.com/originals/eb/b9/bb/ebb9bb458302649b365e0e388d459481.jpg">
		<h2>Законы в сфере общественного транспорта</h2>
		<p>1.Бесплатный проезд для:несовершеннолетних,пожилых,студентов.Без валидации.</p>
		<img height="422px" alt="автобус" src="https://i.pinimg.com/originals/16/e5/14/16e5147bb546348fe11942ad20f25ce6.jpg">
		<h2>Законы по социализации</h2>
		<p>1.Для несовершеннолетних и студентов <i> бесплатный доступ к культурным центрам</i> в компании людей.<br>
		2. <i>Гранты для пожелых, которые хотят открыть своё дело</i>.</p>
		<h2>Законы о занятости и труде</h2>
		<p>1.Для людей, которые работают в компании более пяти лет можно взять один год отдыха, который нельзя разбить на несколько отпусков.<br>
		2.Для родителей можно уходить <b> на 2 часа раньше с работы</b> , это не будет влиять на <a target="_blank" href="https://ru.wikipedia.org/wiki/Зарплата"> зарплату.</a> <br>
		3.<u>Четырёх дневная трудовая неделя</u>.</p>
		<img height="360px" src="https://m.media-amazon.com/images/M/MV5BMTgwODY4ODQ0OV5BMl5BanBnXkFtZTcwMzMwNTcyMw@@._V1_.jpg">
		<h2>Законы в военном деле</h2><!--бибиби-->
		<p>1.<u>Гранты для тех, кто делает спец технику и экипировку сам.</u><br>
		2.<b><u>Продвижение новых технологий </u> </b> в военном деле</p>
		<h2>Важные категории законов</h2>
		<table>
			<tr>
				<th>Законы в военном деле</th>
				<th>Школьные законы</th>
				<th>Законы о занятости и труде</th>
				<th>Законы по социализации</th>
				<th>Законы в сфере общественного транспорта</th>
			</tr>
			<tr>
				<td>7.5/10</td>
				<td>9/10</td>
				<td>6/10</td>
				<td>6.5/10</td>
				<td>5/10</td>
			</tr>
		</table>
	</body>
</html>		
